NODE_ENV=development
APP_PORT=3000
APP_ENV=development
API_URL=http://localhost:3000
DATABASE_NAME=base_source_development
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PORT=6379
MAILDEV_HOST=maildev
NODE_MASTER_KEY=
SWAGGER_PATH=api-docs
SWAGGER_USERNAME=swagger
SWAGGER_PASSWORD=swagger
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFICATION_SERVICE_SID=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_SCORE=
AUTH_SEND_CONFIRMATION_EMAIL=
JWT_ACCESS_SECRET=random_string
JWT_EXPIRES_IN=1d
CLIENT_APP_URL=http://localhost:8080
STORAGE_DISK=local # local | s3
S3_BUCKET=foobar
S3_KEY=foobar
S3_SECRET=foobar
CCC_URL=foobar
CCC_USERNAME=foobar
CCC_PASSWORD=foobar